REDDIT_SECRET=my_reddit_secret
REDDIT_CLIENT_ID=my_client_id
REDDIT_USER_AGENT=METAL BOT
REDDIT_USERNAME=my_username
REDDIT_PASSWORD=my_password

PORT=42069


SPOTIFY_CLIENT_ID=some_client_id
SPOTIFY_SECRET=some_client_secret
SPOTIFY_CREDS_FILE=/var/reddit-dj/testCreds.json
SPOTIFY_CODE_FILE=/var/reddit-dj/authCode.txt